<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_action_back"
        android:title="Hi"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/icon_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:icon="@drawable/ic_action_choose"
        android:title="@string/counter1_name"
        app:showAsAction="ifRoom" />


</menu>